<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            background-image: linear-gradient(315deg, black, rgb(21, 168, 226));
            height: 100vh;
            overflow-y: hidden;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: whitesmoke;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-image: radial-gradient(circle ,red, black);
            border-radius: 50%;
            margin: auto;
            margin-top: 150px;
        }

        div#bola:hover {
            animation: boucing .8s linear infinite;
        }

        div#barra {
            background-color: black;
            width: 200px;
            height: 3px;
            margin: auto;
        }


        @keyframes boucing {
            0%{
                transform: translateY(0);
            } 
            50% {
                transform: translateY(-80px);
            }
            100% {
                transform: translateY(0);
            }

        }
    </style>
</head>
<body>
    <h1>Testando Git e GitHub</h1>
    <p>Olá, Mundo!</p>
    <p>Nhe</p>

    <div id="area">
        <div id="bola"></div>
        <div id="barra"></div>
    </div>

    <div>Flango</div>
</body>
</html>